LAZYCAT_DEPLOY_ID=cloud.lazycat.app.photo
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=photo.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.app.photo
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=photo.axy.heiyu.space
LAZYCAT_USER_UID=
