LAZYCAT_DEPLOY_ID=wlabby.lzcapp.solara
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=solara.axy.heiyu.space
LAZYCAT_APP_ID=wlabby.lzcapp.solara
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=solara.axy.heiyu.space
LAZYCAT_USER_UID=
