lzc-sdk-version: "0.1"
name: 懒猫微服在线设备获取
package: in.zhaoj.lazycatonlinedevice
version: 0.1.1
description: ""
homepage: ""
author: ""
usage: ""
application:
  subdomain: lazycatonlinedevice
  background_task: false
  multi_instance: false
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  routes:
    - /=http://web.in.zhaoj.lazycatonlinedevice.lzcapp:8080/
services:
  web:
    image: registry.lazycat.cloud/official/glzjinglzjin-lzc/lazycatonlinedevice:5f5f107e5d773b79
    environment:
      - GIN_MODE=release
