LAZYCAT_DEPLOY_ID=cloud.lazycat.app.n8n
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=n8n.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.app.n8n
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=n8n.axy.heiyu.space
LAZYCAT_USER_UID=
