LAZYCAT_DEPLOY_ID=cloud.lazycat.developer.tools
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=dev.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.developer.tools
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=dev.axy.heiyu.space
LAZYCAT_USER_UID=
