lzc-sdk-version: '0.1'
name: clash
package: com.lxy.app.clash
version: 0.0.5
description: docker-clash
homepage: https://godoos.com/home/os/
author: clash
application:
  subdomain: clash
  background_task: true
  multi_instance: true
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  public_path:
    - /
  routes:
    - /=file:///lzcapp/pkg/content/dist
    - /api/=http://clash.com.lxy.app.clash.lzcapp:9090/
  ingress:
    - protocol: tcp
      port: 9090
      publish_port: 9090
      service: clash
services:
  clash:
    image: >-
      crpi-kyqfans5x5yi0xen.cn-hangzhou.personal.cr.aliyuncs.com/lonng_image/lzc-mihomo:0.0.5
    environment:
      - SUBSCRIBE_URL=https://cdn.primehelix.co/?L2Rvd25sb2FkQ29uZmlnL0NsYXNoLmFzcHg/dD1jMjAyMiZlcT13aW5kb3dzJnVyaz0yMWE3ZjNiYi01N2YwLTQ3NTAtYjNkZC01OGQ0NjMyMTZmYmMmbW09MzQ5NzMxJmt0bW09Q0xlaGpJT1hDc0cyTEJTMGhJRzh6ZyUzZCUzZCY2OWJhOTM0NzFhNjM0M2I2OTEyZTQ=
    network_mode: host
    binds:
      - /lzcapp/var/mihomo:/etc/mihomo/
      - /lzcapp/pkg/content/dist:/etc/mihomo/ui
      - /lzcapp/pkg/content/entrypoint.sh:/entrypoint.sh
      - /lzcapp/pkg/content/default.conf:/etc/nginx/conf.d/default.conf
