LAZYCAT_DEPLOY_ID=cloud.lazycat.app.video
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=video.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.app.video
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=video.axy.heiyu.space
LAZYCAT_USER_UID=
