LAZYCAT_DEPLOY_ID=in.zhaoj.lazycatonlinedevice
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=lazycatonlinedevice.axy.heiyu.space
LAZYCAT_APP_ID=in.zhaoj.lazycatonlinedevice
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=lazycatonlinedevice.axy.heiyu.space
LAZYCAT_USER_UID=
