lzc-sdk-version: "0.1"
name: Solara
package: wlabby.lzcapp.solara
version: 0.0.1
description: 一款由轻量后端服务支撑的现代化网页音乐播放器，整合多种音乐聚合接口，覆盖搜索、播放与音频下载全流程。
homepage: ""
author: ""
locales:
  en:
    name: Solara
    description: A modern web-based music player supported by a lightweight backend service, integrating multiple music aggregation interfaces and covering the entire process of searching, playing, and downloading audio.
application:
  subdomain: solara
  background_task: false
  multi_instance: false
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  routes:
    - /=http://solara.wlabby.lzcapp.solara.lzcapp:3001/
services:
  solara:
    image: registry.lazycat.cloud/abby/1555904/solara-music:2ee940bb697abc2f
