LAZYCAT_DEPLOY_ID=cloud.lazycat.app.radarr
LAZYCAT_DEPLOY_UID=axy
LAZYCAT_APP_DOMAIN=radarr.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.app.radarr
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=axy
LAZYCAT_APP_ORIGIN=radarr.axy.heiyu.space
LAZYCAT_USER_UID=axy
LAZYCAT_IS_MULTI_INSTANCE=true
