LAZYCAT_DEPLOY_ID=iamxiaoe.lzcapp.lzcappallinone
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=iii.axy.heiyu.space
LAZYCAT_APP_ID=iamxiaoe.lzcapp.lzcappallinone
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=iii.axy.heiyu.space
LAZYCAT_USER_UID=
