LAZYCAT_DEPLOY_ID=cloud.lazycat.shell.files
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=file.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.shell.files
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=file.axy.heiyu.space
LAZYCAT_USER_UID=
