LAZYCAT_DEPLOY_ID=lazycat.community.app.openlist
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=openlist.axy.heiyu.space
LAZYCAT_APP_ID=lazycat.community.app.openlist
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=openlist.axy.heiyu.space
LAZYCAT_USER_UID=
