name: Foxel
package: com.lazycat.app.foxel
version: 1.3.5
min_os_version: 1.3.8
description: 一个面向个人和团队的、高度可扩展的私有云盘解决方案，支持 AI 语义搜索。
homepage: https://github.com/DrizzleTime/Foxel
author: DrizzleTime
locales:
  en:
    name: foxel
    description: >-
      A highly scalable private cloud storage solution for individuals and
      teams, featuring AI semantic search.
application:
  subdomain: foxel
  background_task: true
  public_path:
    - /
  upstreams:
    - location: /
      backend: http://foxel:80/
  unsupported_platforms:
    - ios
    - android
services:
  foxel:
    container_name: foxel
    image: registry.lazycat.cloud/longixaoyi/drizzletime/foxel:07a577ba44512aa2
    environment:
      - TZ=Asia/Shanghai
      - SECRET_KEY=12018afb0f8d31f117e9c002e6b16253b0bdacb7ff4d5851c2c27c3e507531c04e290d9f77c96021456889aaf31da1a85f0a87c6f61be8c29499a3fa9bd8b37d
      - TEMP_LINK_SECRET_KEY=958bb816019a5122ed053e79ced675e75a7ea81eb547c00da98e94158f8d47748737bebd6a6a3837c8e05bc671393ced6bd58d3c24e7949b652ebc4a71920752
    binds:
      - /lzcapp/var/data:/app/data
      - /lzcapp/pkg/content/nginx.conf:/etc/nginx/nginx.conf
      - /lzcapp/pkg/content/dist:/app/web/dist
