LAZYCAT_DEPLOY_ID=cloud.lazycat.app.logviewer
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=logviewer.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lazycat.app.logviewer
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=logviewer.axy.heiyu.space
LAZYCAT_USER_UID=
