lzc-sdk-version: 0.1
package: cloud.lazycat.app.radarr
version: 0.0.3
name: Radarr
description: Sonarr 的一个分支，可以像 Couchpotato 一样处理电影
license: https://choosealicense.com/licenses/gpl-3.0
homepage: https://github.com/Radarr/Radarr/
author: Radarr
application:
  subdomain: radarr
  user_app: true
  routes:
    - /=http://server.cloud.lazycat.app.radarr.lzcapp:7878
services:
  server:
    image: registry.lazycat.cloud/u30236593/hotio/radarr:1cbe1311a46c0742
    binds:
      - /lzcapp/run/mnt/home:/data
      - /lzcapp/var/conf:/config
    environment:
      - PUID=0
      - PGID=0
      - UMASK=002
      - TZ=Asia/Shanghai
