LAZYCAT_DEPLOY_ID=com.lazycat.app.foxel
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=foxel.axy.heiyu.space
LAZYCAT_APP_ID=com.lazycat.app.foxel
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=foxel.axy.heiyu.space
LAZYCAT_USER_UID=
