LAZYCAT_DEPLOY_ID=xyz.mxue.maxkb
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=maxkb.axy.heiyu.space
LAZYCAT_APP_ID=xyz.mxue.maxkb
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=maxkb.axy.heiyu.space
LAZYCAT_USER_UID=
