lzc-sdk-version: v0.1.16-139-g0f54d9da
package: cloud.lazycat.app.lzctvcontroller
version: 0.2.11
name: 懒猫智慧屏
description: 
license: https://choosealicense.com/licenses/mit/
homepage: 
author: 
locales:
  zh:
    name: 懒猫智慧屏
  en:
    name: Smart TV
application:
  subdomain: tv
  routes:
    - /=file:///lzcapp/pkg/content/dist
    - /api/=exec://8900,/lzcapp/pkg/content/tv-control
    - /ocr=http://ocr.cloud.lazycat.app.lzctvcontroller.lzcapp:5000
  image: registry.lazycat.cloud/app-tv-controller:1.0
  environment:
    - LZC_DOCKER_HOST_IP=${LZC_DOCKER_HOST_IP}
  background_task: false
  gpu_accel: true
ext_config:
  enable_document_access: true
services:
  tvos:
    image: registry.lazycat.cloud/lzc/tvos-release:v0.1.315
  ocr:
    image: registry.lazycat.cloud/ai/photosearch:18c29f07
    command: bash -c 'date;python server.py'
