LAZYCAT_DEPLOY_ID=io.zeroc.app.newsnow
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=newsnow.axy.heiyu.space
LAZYCAT_APP_ID=io.zeroc.app.newsnow
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=newsnow.axy.heiyu.space
LAZYCAT_USER_UID=
