lzc-sdk-version: 0.1
package: cloud.lazycat.app.dockge
version: 0.0.2
name: Dockge
description: >-
  A fancy, easy-to-use and reactive self-hosted docker compose.yaml
  stack-oriented manager.
license: https://choosealicense.com/licenses/mit/
homepage: https://github.com/louislam/dockge
author: louislam
usage: >-
  安装完成后，请重启懒猫微服以启用 Docker。

  此应用将接管懒猫微服的独立 Docker 守护进程，可能存在安全风险。在授予容器 privileged
  等权限之前，请确保容器是安全的，且不会执行危险操作。为了避免潜在风险，请确保：

  1.您了解容器的行为，并确认它们来自可信的源。

  2. 容器中没有运行高危命令，且没有暴露不必要的端口或服务。

  建议先查阅懒猫微服开发者手册，了解相关特性和限制，并根据手册中的安全建议配置容器。

  如果不确定如何操作，请咨询懒猫微服专属客服。
application:
  subdomain: dockge
  routes:
    - /=http://back.cloud.lazycat.app.dockge.lzcapp:5001
services:
  back:
    image: registry.lazycat.cloud/louislam/dockge:0.0.4
    binds:
      - /lzcapp/var:/app/data
      - /lzcapp/run/playground/docker.sock:/var/run/docker.sock
    environment:
      - DOCKGE_STACKS_DIR=/lzcapp/var/stacks
      - DOCKER_HOST=unix:///lzcapp/run/playground/docker.sock
