lzc-sdk-version: 0.1
name: newsnow
package: io.zeroc.app.newsnow
version: 0.0.1
description: 阅读实时最热新闻
license: https://choosealicense.com/licenses/mit/
homepage: https://github.com/ourongxing/newsnow
author: ourongxing
application:
  subdomain: newsnow
  routes:
    - /=http://newsnow:4444
  depends_on:
    - newsnow
services:
  newsnow:
    image: registry.lazycat.cloud/zeroc/ourongxing/newsnow:759c9c290177b737
    environment:
      - ENABLE_CACHE=true
      - INIT_TABLE=true
